GOOGLE_ID=812454880878-jj5eft5mvu10k3g2vdflep90af08663l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://alembek:Alembek2306@cluster0.f70frhr.mongodb.net/?retryWrites=true&w=majority
# DB_USER=alembek
# DB_PASS=Alembek2306

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6i13q6Mxom4xIo5WelbpvcIuQQArYdsiEYOTRp029u8=